<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoinChaser.exe" version="1.0.0.2" publicKeyToken="26f14452c4afe798" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoinChaser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CoinChaser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoinChaser.exe" size="118720">
      <assemblyIdentity name="CoinChaser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WkgXFlLQXJZKGc0y0Nn1pr4baL2ZW6lI1QO4SDdL+wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CoinChaser.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\coin.wav" size="71216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I3AHxj1p/hmolqTgwmYsb5mv+3/hAsHYBumL3XQXDH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sounds\move.wav" size="36888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wq7NXDcgV9zKDeWFXjo0BUhbA3IUQQ0+3RzU1FOQWRM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HARPALYKE\angus" issuerKeyHash="d54b6cff42131bff46a2d99520844e59aa21b5e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D6nCCLrDxqNpZFmNr+uvi7RfHK48/Dk7xQkM9Xw2Zvs=</DigestValue></Reference></SignedInfo><SignatureValue>Msw5OLSopLlU8wTiyIErSEavs94zrVSTupAKLsOhzc+ZxLPYZeOSbE2tHfpr57eS+s+5bbw7JkV/PsJq7H/uzG5n6eomXcVPt1StDuNbBSw0qoyEMATJNWEK6PgyuqpkqIjwyXMMz+wUZrqRJ9WWBDrC8vMJvF9Ag566o6bGTzI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x1SeUQYJlg7qX/2MyPrPcPuzdrLOI1s53ILb0HKq3m3TD6r0MeNny2nYtxpI6Fc8QoayY/31luxY6GyqRec3j+5hmYvEeibRFPkMAe0ohaONDG02Xzxkb/S26mz7YMM7CX+tt1kLbhRVpNQ6EqyV4dmcnfdBXH3RGpg73F7+lAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb66367cf50c09c53b39fc3cae1c5fb48bafebaf8d596469a3c6c3ba08c2a90f" Description="" Url=""><as:assemblyIdentity name="CoinChaser.exe" version="1.0.0.2" publicKeyToken="26f14452c4afe798" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARPALYKE\angus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ByvaMfhWtWsNmKxHNLQ4jxnhZly7wywhtHjaq2ntUpY=</DigestValue></Reference></SignedInfo><SignatureValue>tazMtK4yfjb9iQRoXSPsMXe3CYfRu4oMsH4Jx0iGSNvp/OJFGe1eSqB8Nd++wxcodj3aNObLCApBDaaMhr6MMEcK5hRTtMJP0qe7NCeV2yKxpkbL5e2Dv5QPaPCdMh0wwtp0amh+9xUGVDW/eiOVbCewuCUK4z4LEwroVy3NEgY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x1SeUQYJlg7qX/2MyPrPcPuzdrLOI1s53ILb0HKq3m3TD6r0MeNny2nYtxpI6Fc8QoayY/31luxY6GyqRec3j+5hmYvEeibRFPkMAe0ohaONDG02Xzxkb/S26mz7YMM7CX+tt1kLbhRVpNQ6EqyV4dmcnfdBXH3RGpg73F7+lAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZp9BhMLKjYBGIKiU0bufgDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABBAFIAUABBAEwAWQBLAEUAXABhAG4AZwB1AHMwHhcNMTcwNTI4MTMzNjM5WhcNMTgwNTI4MTkzNjM5WjApMScwJQYDVQQDHh4ASABBAFIAUABBAEwAWQBLAEUAXABhAG4AZwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMdUnlEGCZYO6l/9jMj6z3D7s3ayziNbOdyC29Byqt5t0w+q9DHjZ8tp2LcaSOhXPEKGsmP99ZbsWOhsqkXnN4/uYZmLxHom0RT5DAHtKIWjjQxtNl88ZG/0tups+2DDOwl/rbdZC24UVaTUOhKsleHZnJ33QVx90RqYO9xe/pQFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmLhlxDjDouaQJ+l0dRwlt6AfdJ8AENI+vtlvtervvxmN28eh0TwCy5gMWKQoTC81N94ZGae7j8b8dFzuwygBEy4pI9yE7jO/FTvCDjpesR4HHZtIYrKCreIEdUhoYu30YdCoG7/GrBhN/dlpXbueFQ6YDq1nLOeD2CEGUubz7Ew=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>